frr version 8.4.1_git
frr defaults traditional
hostname router3
no ipv6 forwarding
!
password zebra
!
ip route 8.8.8.8/32 192.168.3.1
!
interface eth1
 ip address 192.168.13.3/24
 ip ospf 1 area 0
 ipv6 address 3ffe::192:168:13:3/127
 ipv6 ospf6 area 0
 ip ospf network point-to-point
exit
!
interface eth2
 ip address 192.168.23.2/24
 ip ospf 1 area 0
 ipv6 address 3ffe::192:168:23:3/127
 ip ospf network point-to-point
exit
!
interface eth3
 ip address 192.168.3.2/24
 ip ospf 1 area 0
 ipv6 address 3ffe:10:0:0:3::/127
 ipv6 ospf6 area 0
exit
!
interface eth4
 ip address 192.168.145.3/24
 ip ospf 1 area 0
 ipv6 address 3ffe::192:168:145:3/127
 ipv6 ospf6 area 0
exit
!
interface eth5
 ip address 192.168.36.3/24
 ip ospf 1 area 0
 ipv6 address 3ffe::192:168:36:3/127
 ipv6 ospf6 area 0
exit
!
interface lo
 ip address 10.10.10.3/32
 ip ospf 1 area 0
exit
!
interface ethh1
exit
!
router ospf 1
 ospf router-id 10.10.10.3
 redistribute static route-map STATIC->OSPF metric 11
exit
!
access-list AL_STATIC_OSPF seq 5 permit 8.8.8.8/32
!
route-map STATIC->OSPF permit 10
 match ip address AL_STATIC_OSPF
exit
!
