frr version 8.4.1_git
frr defaults traditional
hostname router2
no ipv6 forwarding
!
interface eth1
 ip address 192.168.23.1/24
 ip ospf 1 area 0
 ipv6 address 3ffe::192:168:23:2/127
 ipv6 ospf6 area 0
 ip ospf network point-to-point
 shutdown
exit
!
interface lo
 ip address 10.10.10.2/32
 ip ospf 1 area 0
exit
!
router ospf 1
ospf router-id 10.10.10.2
exit
!
