frr version 8.4.1_git
frr defaults traditional
hostname router5
no ipv6 forwarding
!
password zebra
!
ip route 5.5.5.5/32 192.168.145.3
!
interface eth1
 ip address 192.168.145.5/24
 ip ospf 1 area 0
 ip ospf priority 100
exit
!
interface lo
 ip address 10.10.10.5/32
exit
!
router ospf 1
 ospf router-id 10.10.10.5
 redistribute static route-map STATIC->OSPF metric 11
exit
!
access-list AL_STATIC_OSPF seq 5 permit 5.5.5.5/32
!
route-map STATIC->OSPF permit 10
 match ip address AL_STATIC_OSPF
exit
!
