frr version 8.4.1_git
frr defaults traditional
hostname router1
log file /var/log/frr/ospfd.log
no ipv6 forwarding
!
!
password zebra
enable password zebra
!
interface eth1
 ip address 192.168.13.1/24
 ip ospf 1 area 0
 ip ospf network point-to-point
exit
!
interface lo
 ip address 10.10.10.1/32
 ip ospf 1 area 0
exit
!
router ospf 1
ospf router-id 10.10.10.1
exit
!
