input {
    pipeline {
        address => outputMongo
    }
} 
filter {}
output { 
    mongodb {
        id => "%{[@metadata][mongo_id]}"
        collection => "%{[@metadata][mongo_collection_name]}"
        database => "${MONGODB_DATABASE:admin}"
        uri => "mongodb://${MONGODB_USERNAME:admin}:${MONGODB_PASSWORD:myadminpassword}@${MONGODB_IP:127.0.0.1}:${MONGODB_PORT:27017}"        
        codec => "json"
        isodate => true
    }
}