input { 
    pipeline {
        address => outputElastic
    } 
} 
filter {}
output { 
    elasticsearch { 
        hosts => "${ELASTIC_IP:172.25.80.1}:${ELASTIC_PORT:9200}"
        user => "${ELASTIC_USER_LOGIN:elastic}"
        password => "${ELASTIC_USER_PASS:changeme}"
        ecs_compatibility => disabled
        index => "[@metadata][elasticsearch_index]"
    } 
}