input { 
    file { 
        path => "/home/watcher/watcher/logs/watcher.log" 
        id => "watcher" 
    } 
    } 
filter {
    if "old_cost" in [message] {
        dissect { 
            mapping => { "message" => "%{watcher_time},%{watcher_name},%{event_name},%{event_object},%{event_status},old_cost:%{old_cost},new_cost:%{new_cost},%{event_detected_by},%{subnet_type},%{shared_subnet_remote_neighbors_ids},%{graph_time}"} }  
            }
    else {
        dissect { 
            mapping => { "message" => "%{watcher_time},%{watcher_name},%{event_name},%{event_object},%{event_status},%{event_detected_by},%{graph_time}"} } } 
    }
output { 
    if "old_cost" in [message] {
        elasticsearch { 
            hosts => "${ELASTIC_IP:172.25.80.1}:${ELASTIC_PORT:9200}"
            user => "${ELASTIC_USER_LOGIN:elastic}"
            password => "${ELASTIC_USER_PASS:changeme}"
            ecs_compatibility => disabled
            index => "watcher-costs-changes"
        }
        mongodb {
            id => "output_mongo_cost"
            collection => "cost_change"
            database => "${MONGODB_DATABASE:admin}"
            uri => "mongodb://${MONGODB_USERNAME:admin}:${MONGODB_PASSWORD:myadminpassword}@${MONGODB_IP}:${MONGODB_PORT:27017}"        
            codec => "json"
            isodate => true
        }
    } else {
        elasticsearch { 
            hosts => "${ELASTIC_IP:172.25.80.1}:${ELASTIC_PORT:9200}" 
            user => "${ELASTIC_USER_LOGIN:elastic}"
            password => "${ELASTIC_USER_PASS:changeme}"
            ecs_compatibility => disabled
            index => "watcher-updown-events"
        }
        mongodb {
            id => "output_mongo_neighbors"
            collection => "adj_change"
            database => "${MONGODB_DATABASE:admin}"
            uri => "mongodb://${MONGODB_USERNAME:admin}:${MONGODB_PASSWORD:myadminpassword}@${MONGODB_IP:127.0.0.1}:${MONGODB_PORT:27017}"        
            codec => "json"
            isodate => true
        }
    }
}