frr version 8.4.1_git
frr defaults traditional
hostname router4
no ipv6 forwarding
!
password zebra
!
ip route 4.4.4.4/32 192.168.145.3
!
interface eth1
 ip address 192.168.145.4/24
 ip ospf 1 area 0
exit
!
interface lo
 ip address 10.10.10.4/32
 ip ospf 1 area 0
exit
!
router ospf 1
 ospf router-id 10.10.10.4
 redistribute static route-map STATIC->OSPF metric 11
exit
!
access-list AL_STATIC_OSPF seq 5 permit 4.4.4.4/32
!
route-map STATIC->OSPF permit 10
 match ip address AL_STATIC_OSPF
exit
!
