frr version 8.4.1_git
frr defaults traditional
hostname router6
no ipv6 forwarding
!
password zebra
!
ip route 6.6.6.6/32 192.168.36.3
!
interface eth1
 ip address 192.168.36.6/24
 ip ospf 1 area 0
 ipv6 address 3ffe:10::6:0:0:10/127
 ipv6 address 3ffe::192:168:36:6/127
 ipv6 ospf6 area 0
 ip ospf priority 100
exit
!
interface lo
 ip address 10.10.10.6/32
 ip ospf 1 area 0
exit
!
router ospf 1
 ospf router-id 10.10.10.6
 redistribute static route-map STATIC->OSPF metric 11
exit
!
access-list AL_STATIC_OSPF seq 5 permit 6.6.6.6/32
!
route-map STATIC->OSPF permit 10
 match ip address AL_STATIC_OSPF
exit
!
