frr version 8.4.1_git
frr defaults traditional
hostname router4
no ipv6 forwarding
!
password zebra
!
ip route 4.4.4.4/32 192.168.145.3
!
interface eth1
 ip address 192.168.145.4/24
 ip ospf 1 area 0
 ipv6 address 3ffe::192:168:145:4/127
 ipv6 ospf6 area 0
exit
!
interface eth2
 ip address 192.168.45.4/24
 ip ospf 1 area 0
 ipv6 address 3ffe:10::4:0:0:200/127
 ipv6 address 3ffe:10::4:0:0:202/127
 ipv6 address 3ffe:10::4:0:0:204/127
 ipv6 address 3ffe:10::4:0:0:206/127
 ipv6 address 3ffe:10::4:0:0:208/127
 ipv6 ospf6 area 0
 shutdown
exit
!
interface lo
 ip address 10.10.10.4/32
 ip ospf 1 area 0
exit
!
router ospf 1
 ospf router-id 10.10.10.4
 redistribute static route-map STATIC->OSPF metric 11
exit
!
access-list AL_STATIC_OSPF seq 5 permit 4.4.4.4/32
!
route-map STATIC->OSPF permit 10
 match ip address AL_STATIC_OSPF
exit
!
